# cooking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickcook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcook/callback/: OnItemButtonTypeListener.java
app/src/main/java/com/example/quickcook/data/model/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Measures.java  Metric.java  Nutrient.java  Nutrition.java  Recipe.java  Result.java  Step.java  Type.java  Us.java  WinePairing.java
app/src/main/java/com/example/quickcook/data/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/quickcook/data/remote/ingredient/: IngredientService.java
app/src/main/java/com/example/quickcook/data/remote/recipe/: RecipeService.java
app/src/main/java/com/example/quickcook/ui/account/: AccountActivity.java  AccountFragmentAdapter.java  AccountViewModel.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/quickcook/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/quickcook/ui/main/: MainActivity.java
app/src/main/java/com/example/quickcook/ui/main/dishes/: DishesFragment.java  DishesFragmentAdapter.java
app/src/main/java/com/example/quickcook/ui/main/favorites/: FavoritesFragment.java
app/src/main/java/com/example/quickcook/ui/main/plan/: PlanMealFragment.java
app/src/main/java/com/example/quickcook/utils/: Constants.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_btn_type_selected.xml  bg_edt_input.xml  bg_gradient.xml  bg_item_btn_type.xml  bg_item_recipe.xml  bg_login_google.xml  ic_baseline_gradient.xml  ic_baseline_power_settings_new.xml  ic_baseline_search.xml  ic_baseline_watch_later.xml  tab_default.xml  tab_selected.xml
app/src/main/res/layout/: account_act.xml  dish_frag.xml  ingredient_frag.xml  item_button_type.xml  item_ingredient.xml  item_ingredient_frag.xml  item_recipe.xml  login_frag.xml  main_act.xml  sign_up_frag.xml  type_frag.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickcook/: ExampleUnitTest.java
(+8 files in other folders)
