<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_recipe"
    android:layout_marginVertical="@dimen/dimen_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen_4"
    android:paddingVertical="@dimen/dimen_8">

    <ImageView
        android:id="@+id/imgItemRecipe"
        android:layout_width="@dimen/width_img_ingredient"
        android:layout_height="@dimen/height_img_ingredient"
        android:src="@drawable/bg_cinnamon"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgItemRecipe"
        app:layout_constraintRight_toLeftOf="@+id/llFavorites"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitleRecipe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/size_text_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_power_settings_new" />

            <TextView
                android:id="@+id/tvNutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/size_text_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_8"
                android:src="@drawable/ic_baseline_watch_later" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/size_text_small" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llFavorites"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_favorite_border" />

        <Button
            android:id="@+id/btnSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_gradient"
            android:minHeight="@dimen/dimen_24"
            android:minWidth="@dimen/min_width"
            android:text="@string/see_all"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_small" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>